{% extends 'base.html' %}

{% block content %}
    <h1 class="h2 p-3 mb-3 bg-light text-dark">Vegetables</h1>
    <div class="row">
        {% for vegetable in vegetables %}
            <div class="col">
                <div class="card mb-2" style="width: 18rem;">
                    <img src={{vegetable.image_url}} class="card-img-top" height="200" width="100" >
                    <div class="card-body">
                        <h5 class="card-title">{{ vegetable.name }}</h5>
                        <p class="card-text">${{ vegetable.price }}/kg</p>
                        {% if vegetable.stock > 0%}
                            <p class="card-text p-3 mb-2 bg-success text-white">In Stock: <strong>{{ vegetable.stock }}kg</strong></p>
                        {% else %}
                            <p class="card-text p-3 mb-2 bg-danger text-white">Out of Stock</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}


